List<integer> listInteger = new List<integer>();
listInteger.add(10);
listInteger.add(15);
listInteger.add(21);
listInteger.add(15);
listInteger.add(15);
//CalculatorSt.add(listInteger);

integer sum = 0;

for (integer eachInt : listInteger) {
    system.debug(eachInt);
    sum += eachInt;
    //sum = sum + eachInt;
}
system.debug(sum);

List<Integer> listInteger = new List<Integer>();
        listInteger.add(45); // index 0
        listInteger.add(14); // index 1
        listInteger.add(772); // index 2
        listInteger.add(650); // index 3
        listInteger.add(1536); // index 4

CalculatorSt.add(listInteger);

List<integer> listTop = new List<integer>();
listTop.add(99);
listTop.add(199);
listTop.add(991);
listTop.add(9923);
listTop.add(99659);
CalculatorSt.add(listTop);


Integer sum1 = CalculatorSt.add(11, 999);
System.debug(sum1);