system.debug(CollectionClass.listAssign(1));
system.debug(CollectionClass.listAssign(13));
system.debug(CollectionClass.listAssign(-2));
system.debug(CollectionClass.listAssign(10));


ListDemo.iterateList();


ListDemo.allCats();


String c2 = ListDemo.candidateList(2);
System.debug('c2 is ==>' + c2);
String c0 = ListDemo.candidateList(0);
System.debug('c0 is ==>' + c0);

String c5 = ListDemo.candidateList(5);
System.debug('c5 is ==>' + c5);


ListDemo.randomIntegerList();
ListDemo.candidateList(i);
